# sonar-project.properties

sonar.projectKey=safetrade_admin_service
sonar.organization=sergio-oliveira-br
sonar.sources=.
sonar.python.version=3.12
sonar.sourceEncoding=UTF-8

sonar.exclusions=venv/**, .venv/**, **/migrations/**